<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

nav ul {
  display: flex;
  background-color: lightgray;
  list-style-type: none;
  padding:0px;
  padding-bottom: 10px;
  justify-content: space-evenly;
  margin: 0;
  background-image: linear-gradient(white, orange);
}

 nav a{
  text-decoration: none;
  background-color: grey;
  color: white;
  padding: 1em;     
  border-radius: 5px;
  }
nav a:hover { 
  background-image: linear-gradient(black, yellow);
  }
nav a:active { 
  background-image: linear-gradient(black, red);
  }
body {
  font-family: 'Lobster', cursive;
  font-size: 14px;
  line-height: 1.7;
  max-width: 90ch;
  margin: auto;  
}

header h1 {
  
 display:flex;
 justify-content:flex-end;
 font-variant: small-caps;
 font-size:35px;   
 margin-top: 200px;
 padding: 5em;
 background-color: yellow;
 background-image: url(https://picsum.photos/id/1002/700/700);
 size:cover;
 color: white; }


/*Footer Section */

footer{  
  background-color: grey;
  color: white;
  width: 650px;}


main img{
  width: 150px;
  float: left;
  margin-left: 1px;
  margin-top:8px;
  margin-right:5px;
  border: 2px solid blue;
  padding: 10px;
  padding-bottom: 20px;  
  
}


</style>
<body>
    <header> 
        <nav> 
          <ul> 
            <li><a href="#Main">Main</a></li>
            <li><a href="#Galery">Galery</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            </ul></nav>
        
        <h1> Web Fundamentals
             </h1>
      </header>
      
      <main>
        
        
        <h1> Sailing </h1>
        <img src="https://picsum.photos/id/642/2365/1774.jpg?hmac=ayWC2Er1XOl2UQ_7-Xt2wD-DVjHtG5hYIhh3vhTF_Lk" alt="picture of white sails" width=300px>
         
        <p1 Sailing employs the                    <a href="https://en.wikipedia.org/wiki/Wind">  wind</a>—acting on sails, wingsails or kites—to propel a craft on the surface of the water (sailing ship, sailboat, windsurfer, or kitesurfer), on ice (iceboat) or on land (land yacht) over a chosen course, which is often part of a larger plan of navigation.
      
      A course defined with respect to the true wind direction is called a point of sail.
      
          Conventional sailing craft cannot derive power from sails on a <em>point of sail</em> that is too close into the wind. On a given point of sail, the sailor adjusts the alignment of each sail with respect to the apparent wind direction (as perceived on the craft) to mobilize the power of the wind. The forces transmitted via the sails are resisted by forces from the hull, keel, and rudder of a sailing craft, by forces from skate runners of an iceboat, or by forces from wheels of a land sailing craft to allow steering the course.
      
      In the 21st century, most sailing represents a form of recreation or sport. Recreational sailing or yachting can be divided into racing and cruising. Cruising can include extended offshore and ocean-crossing trips, coastal sailing within sight of land, and daysailing.
      
      Until the mid of the 19th century, sailing ships were the primary means for marine commerce, this period is known as Age of Sail. </p1>
    
      </main>
        
      <footer>
                 
          <p3>&copy 2020 Jaroslaw Czerwinski </p3>
      </footer>
        
</body>
</html>