<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=">
      <title>Home Page </title>
    </head>
     
    <header>  
    
     <h1> Welocme to Travel Experts
     </h1>
     <h2>
      <i class="icofont-travelling"></i>
     </h2>
     <nav> 
      <ul> 
        <li><a id="Home">Home</a></li>
        <li><a id="Contact Us">Contact Us</a></li>
        <li><a id="LogIn" href="login.html">LogIn></a></li>
        <li><a id="Register here" href="register.html">Register here></a></li>
          
    </nav>
       </header>  
     <main>
        <p1> “Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did do. So throw off the bowlines, sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.”
             Mark Twain
       </p1>
     </main>
     <style> 
    
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet");



header h1 {
  display:flex;
  justify-content:flex-end;
  font-variant: small-caps;
  font-size:40px;
  margin-top:0px;
 
  padding:5em;
  background-color: light blue;
  background-image: url(https://picsum.photos/id/551/7102/4740.jpg?hmac=fGrzYtiOAnVkgOC_P2jvR5asa0LsKH_Zk_8sy_Wgkcs);
  background-size: contain;
  background-size: cover;
 
  font-family: 'Merriweather', serif;
}
  
nav ul {
  display: flex;
  background-color: white;
  list-style-type: none;
  padding: 0px;
  padding-bottom: 10px;
  justify-content:space-evenly;
  margin: 0;
  background-image: linear-gradient(white, yellow);
}
nav a:hover {
  background-image: linear-gradient(yellow, green);
}
nav a:active {
  backgound-image: linear-gradient(black, red);
}

main p1 {
  @import url(('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
 font-family: 'Tangerine', cursive;
  font-size: 25px;
  max-width: 80ch;
  color: brown; 
}

body  p2 {
  font-size: 30px;
  color: brown;
  padding-bottom: 0px;
  }

footer{
  background-color: lightgrey;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}
    </style>
    <body>
    <h1>Where is your next destination?
      </h1>
      
      <h2>
        <ul>
          <li>Africa</li>
          <li>Australia</li>
          <li>Azia</li>
          <li>Europe</li>
          <li>South and Central America</li>
          <li>US and Hawaii</li>
          
      </h2>
     <p2>
      Select your destination and  <a href="register.html">register</a>
       for our best offers.
     </p2>
     <p3>
  
       <ul>
         <li>Contacr Us</li>
         <li>Travel Experts</li>
         <li></li>
        </li>Address: 1301 16 Ave NW
        Calgary, Alberta, CANADA
        T2M 0L4
        <li>Tel: 403.284.7248
          Toll-Free: 1.877.284.7248
          Fax: 403.284.7112 </li>
      </ul>

     </p3>
     
    </body>
      <footer>
        <p1> @copy 2020 Jaroslaw Czerwinski</p1>
     </footer>
      
    </html>
</body>
</html>