<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
    <ul> 
        <li><a id="Home">Home</a></li>
        <li><a id="Contact Us">Contact Us</a></li>
        <li><a id="LogIn" href="login.html">LogIn></a></li>
        <li><a id="Register here" href="register.html">Register here></a></li>
          
    </nav>
    <div class="login">
        <div class="login-triangle"></div>
        
        <h2 class="login-header">Login</h2>
        
        <form class="login-container">
        <p><input type="email" placeholder="Username"></p>
        <p><input type="password" placeholder="Password"></p>
        <p><input type="submit" value="Login"></p>
        
        </form>
    <footer>
        <p1> @copy 2020 Jaroslaw Czerwinski</p1>
     </footer> 
</body>
<style>
    nav ul {
  display: flex;
  background-color: white;
  list-style-type: none;
  padding: 0px;
  padding-bottom: 10px;
  justify-content:space-evenly;
  margin: 0;
  background-image: linear-gradient(white, yellow);
}
nav a:hover {
  background-image: linear-gradient(yellow, green);
}
nav a:active {
  backgound-image: linear-gradient(black, red);
}

footer{
  background-color: lightgrey;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}
</style>

</html>